<?xml version="1.0" encoding="UTF-8"?>

<!-- 
	Start tags look like <this>, end tags look like </this>. Aside from a 
	few special tags like <line-break />, or <img /> which do special things
	like format a line-break or link to an image, a start tag should always
	be followed by an end tag. The unit of a start tag followed by an end tag
	is called an element. Elements may be nested to arbitrary levels of depth 
	(many web pages look like hellish cause of this). The actual data is 
	simply text inside of elements. It is helpful to think of an XML/HTML
	document as a tree. Leaf nodes are ones which contain bare text. 
	The structure of the branch containing a leaf node describes what the 
	data that the leaf node contains.
-->

<!--
	This is how we can structure our xml playlists. There is one playlist element		
	containing all of the songs. An  playlist with n songs will have n song tags, 
	and result
	in an arrayList with n song pairs.
-->
<playlist>
	<!-- Each song tag nests a name and location tag -->
	<song>
			<!-- name tags will contain the strings for the song names -->
			<name>Song1 name here</name>
			<!-- location tags will contain the string for the file path -->
			<location>some\path\to\afile.mp3</location>
	</song>
	<song>
			<name>Song2 name here</name>
			<location>some\path\to\anotherFile.mp3</location>
	</song>
	<!-- and so on for all of the songs -->	
	<song>
			<name>last Song name here</name>
			<location>some\path\to\finalSong.mp3</location>
	</song>
</playlist>
