<?xml version="1.0" encoding="UTF-8"?>
<playlist>
	<song>
		<name>Break On Through</name>
		<location>C:\Users\Mike\Music\The Doors - STUDIO DISCOGRAPHY\1967 - The Doors\The Doors - Break On Through.MP3</location>
	</song>
	<song>
		<name>The End</name>
		<location>C:\Users\Mike\Music\The Doors - STUDIO DISCOGRAPHY\1967 - The Doors\The Doors - The End.MP3</location>
	</song>
	<song>
		<name>La Woman</name>
		<location>C:\Users\Mike\Music\The Doors - STUDIO DISCOGRAPHY\1971 - L.A.Woman\The Doors - La Woman.MP3</location>
	</song>
	<song>
		<name>Riders On The Storm</name>
		<location>C:\Users\Mike\Music\The Doors - STUDIO DISCOGRAPHY\1971 - L.A.Woman\The Doors - Riders On The Storm.MP3</location>
	</song>
</playlist>